#loadscreen {
     height:100%;
     width:100%;
     background:rgba(0, 0, 0, .8);
     position:fixed;
     left:0;
     top:0;
     z-index: 999999;
 }

 #spinner {
     width: 80px;
     height: 80px;

     border: 2px solid #f3f3f3;
     border-top-width: 3px;
     border-top-style: solid;;
     border-radius: 100%;

     position: absolute;
     top:0;
     bottom:0;
     left:0;
     right: 0;
     margin: auto;

     animation: spin 1s infinite linear;
 }

 @keyframes spin {
     from{
         transform: rotate(0deg);
     }to{
         transform: rotate(360deg);
     }
 }
